cd expo-app && npx eas build --profile preview --platform android
★ eas-cli@18.6.0 is now available.
To upgrade, run:
npm install -g eas-cli
Proceeding with outdated version.

An Expo user account is required to proceed.

Log in to EAS with email or username (exit and run eas login --help to see other login options)
✔ Email or username … pireifej
✔ Password … ***************
Resolved "preview" environment for the build. Learn more: https://docs.expo.dev/eas/environment-variables/#setting-the-environment-for-your-builds
No environment variables with visibility "Plain text" and "Sensitive" found for the "preview" environment on EAS.

✔ Using remote Android credentials (Expo server)
✔ Using Keystore from configuration: Build Credentials TpF5JF4pOM (default)

Compressing project files and uploading to EAS Build. Learn more: https://expo.fyi/eas-build-archive
✔ Compressed project files 15s (160 MB)
Your project archive is 160 MB. You can reduce its size and the time it takes to upload by excluding files that are unnecessary for the build process in .easignore file. Learn more: https://expo.fyi/eas-build-archive
✔ Uploaded to EAS 28s
✔ Computed project fingerprint

See logs: https://expo.dev/accounts/pireifej/projects/pray-over-us/builds/877a0121-377b-4872-8957-baa183a70353

Waiting for build to complete. You can press Ctrl+C to exit.
✔ Build finished

  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  █ ▄▄▄▄▄ █▀▄█▀ ▀▀ ▄▀█▄ ██ ▀█  ▀█ ▄▄▄▄▄ █
  █ █   █ █▄   ▄█▄▀▀▄▄▀██ ███  ██ █   █ █
  █ █▄▄▄█ █ ▀█▀█▀▄ ▀██▀█▀▀▄▀█   █ █▄▄▄█ █
  █▄▄▄▄▄▄▄█ ▀▄█ █ ▀ ▀ ▀ ▀▄▀ █▄▀ █▄▄▄▄▄▄▄█
  █▄ █ █▀▄▄█▀ ▀█ ▄▄█▀ █▄ ▀█▄▄█▄ ▀ ▄▄▀ ▄▀█
  █▀▄███▄▄▄▄█▄██▀ ▀█▄▄▄█ ███▀█▀ ▀ ▀ ▀▄▀ █
  ███  ▄▄▄▄ ▄▀▀ ▄█▄▀  ▀█▄ ▄▀▄▀█▄  ▀████ █
  █▄▀█▀▄▀▄▀██▄█ ▀▀▀▀  ▀█▀▀ █▀██▄▄ ▄  █▀▄█
  ███▄▄ ▄▄▄▄▀▀▄▄▀▀▄█ ▄█▀  ▀ ▀██ ▄  ▀█ ▀ █
  █▀▄ █ ▄▄ ▀▄▀███ █ ▀▀▀▀▀██▄▄▄▀▀▄▀▀█▄▀ ▄█
  █ ▄▀▄▄█▄▄███▄█ ▀██▀ ▄█ ▀▄▀▄▄▄ █ ▄▄███ █
  █▀█ ▄▀ ▄█ ▄ █▀ ▄█ ▄ ▄▀ ▀█▄▀█▀█ ▄█ ▄█▄▄█
  █▄  ▄▄▀▄ █▀ ██  █▀  ▀▀▄ █▀ ███  ▀█ █▄ █
  █▄▀██▄█▄▀ ▄▀▄█▀█▀▄▀▀▀▀ ▀▄▀ ██▀▀▀███▄▀▄█
  █▄▄███▄▄█ ▄█▀█▀▄▄▄▄ ▄▄ ▄ ▄▀▀  ▄▄▄  ▄█▀█
  █ ▄▄▄▄▄ █▄▄▀▀▄▄ ▀▄ ▀█   ███▀  █▄█ █  ▄█
  █ █   █ █▀▀█▄█ ▄██▀█▄▀ ▀▄▀ ▄█ ▄▄  █▀▀ █
  █ █▄▄▄█ █▀  ▀▀ ▄▀ ▄▄ ▀▀ █ ▀▄█▀ █▀▄ ▄▄▄█
  █▄▄▄▄▄▄▄█▄████▄▄▄▄▄▄▄▄▄███▄█▄▄█▄▄███▄▄█


🤖 Open this link on your Android devices (or scan the QR code) to install the app:
https://expo.dev/accounts/pireifej/projects/pray-over-us/builds/877a0121-377b-4872-8957-baa183a70353

✔ Install and run the Android build on an emulator? … no